#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                         &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp BSPC
&kp GRAVE  &kp Q   &kp W     &kp E     &kp R      &kp T                          &kp Y   &kp U      &kp I      &kp O    &kp P     &kp LBKT
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                          &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp K_MUTE    &trans   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE     &kp RET  &mo 2   &kp LCTRL  &kp RALT   &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        layer_1 {
            bindings = <
&bootloader  &kp F1        &kp F2     &kp F3        &kp F4         &kp F5                       &kp F6         &kp F7        &kp F8        &kp F9         &kp F10       &kp F11
&kp GRAVE    &kp N1        &kp N2     &kp N3        &kp LS(RPAR)   &kp N                        &kp N6         &kp N7        &kp N8        &kp N9         &kp N0        &kp RBKT
&trans       &kp LS(EXCL)  &kp EQUAL  &kp MINUS     &kp LS(UNDER)  &kp H                        &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(PIPE)
&trans       &kp EQUAL     &kp MINUS  &kp LS(PLUS)  &kp LS(LBRC)   &kp DOT  &kp BSLH    &trans  &kp LBKT       &kp RBKT      &kp SEMI      &kp LS(COLON)  &kp BSLH      &trans
                           &trans     &trans        &trans         &trans   &trans      &trans  &trans         &trans        &trans        &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans           &trans  &trans  &trans                    &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp PRINTSCREEN  &trans  &trans  &trans                    &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans           &trans  &trans  &trans                    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans     &trans  &trans
                &trans           &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans
            >;
        };
    };
};
